/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
} */

ul {
  list-style: none;
}

.card {
  padding: 2em;
  margin: 10px;
}

h2 {
  padding: 10px;
}

.container-div {
    display: flex;
    height: 400px;
    width: 100vh; 
    align-items: center;
    justify-content: center;
}

.display-users {
  font-size: 25px;
  padding: 10px 0px;
}